{
    "name": "sbwerewolf/rpn-smev",
    "type": "project",
    "authors": [
        {
            "name": "Nick Volkhin",
            "email": "ulfnew@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-xmlreader": "*",
        "ext-json": "*"
    }
}
